# spring-boot-restful-api-template

./: README.md  pom.xml
src/main/java/com/chen/: SpringBootRestfulApiTemplateApplication.java
src/main/java/com/chen/configurer/: DruidConfig.java  WebMvcConfigurer.java
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/chen/dao/: UserMapper.java
src/main/java/com/chen/model/: User.java
src/main/java/com/chen/service/: UserService.java
src/main/java/com/chen/service/impl/: UserServiceImpl.java
src/main/java/com/cjh/: SpringBootRestfulApiTemplateApplication.java
src/main/java/com/cjh/common/configurer/: DruidConfig.java  WebMvcConfigurer.java
src/main/java/com/cjh/common/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/chen/: SpringBootRestfulApiTemplateApplicationTests.java
src/test/java/com/cjh/: SpringBootRestfulApiTemplateApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
